@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/mixins";

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

input{
    outline: none;
}

$based-red: #fb7181;
$based-blue: #40bfff;
$based-dark-grey: #373737;
$based-light-grey: #fafbfd;
$based-black: #262626;

a {
    text-decoration: none;
    color: inherit;
}

button {
    background: white;
}

@mixin addCategoriesStyle($color) {
    transition: all 0.3s ease-out;
    box-shadow: 0 -0.7px 0 0 white inset, 0 -2px 0 0 $color inset;
}

@mixin text-style($color, $weight, $size) {
    color: $color;
    font-weight: $weight;
    font-size: $size;
}

.h1-black-default {
    @include text-style(#22262a, 600, 30px);
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

@include media-breakpoint-down(sm) {
    .h1-black-default {
        font-size: 23px;
    }
}

.h1-default {
    @include text-style(white, bold, 40px);
    letter-spacing: 2px;
    @include media-breakpoint-down(lg) {
        font-size: 25px;
    }
}

.h2-default {
    @include text-style(white, normal, 22px);
    letter-spacing: 0.5px;
    margin-top: 5px;

    @include media-breakpoint-down(lg) {
        font-size: 17px;
    }
}

.grey-area {
    height: 40px;
    width: 100%;
    background: $based-light-grey;
}

.disabled-button{
    opacity: 0.5;
    //cursor: default;
}

.special-message {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    @include text-style(#22262a, 500, 30px);
}

@include media-breakpoint-down(md) {
    .special-message {
        font-size: 20px;
    }
}

.special-message-done {
    color: $based-red;
}

.loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;

    h1 {
        color: $based-dark-grey;
    }
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 15px solid $based-dark-grey;
    border-bottom: 15px solid $based-dark-grey;
    width: 130px;
    height: 130px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.main-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.header-container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    box-shadow: 2px 2px 2px #fafafb;
    border-radius: 20px;
    gap: 20px;

    .fix-cart{
        margin-top: 15px;
        width: 23px;
        height: 23px;
    }
}

.header-logo {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-left: 30px;

    img {
        height: 40px;
        width: 40px;
    }

    p {
        margin-top: 17px;
        @include text-style(black, bold, 15px);
    }
}

.header-nav {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 30px;

    a {
        transition: margin-top 0.5s;
    }

    a:hover {
        cursor: pointer;
        color: $based-red;
        margin-top: -10px;
    }

    div {
        display: flex;
        gap: 10px;
        font-family: "Montserrat";
        font-size: 15px;
        font-weight: 400;

        p {
            margin-top: 17px;
        }

        @include media-breakpoint-down(sm) {
            font-size: 14px;
        }
    }
}

.basket-counter {
    width: 20px;
    height: 20px;
    border: 2px solid #ffffff;
    border-radius: 100%;
    background: $based-red;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 20px;
    top: 7px;

    p {
        @include text-style(white, 500, 12px);
    }
}

.search-price {
    p {
        opacity: 0.5;
    }

    transition: margin-top 0.5s;
}

.search-price:hover {
    margin-top: -10px;
    color: $based-blue;
}

@include media-breakpoint-down(sm) {
    .header-nav {
        gap: 17px;
    }
}

@include media-breakpoint-down(sm) {
    .header-container {
        flex-direction: column-reverse;
        gap: 0px;

        .header-logo {
            justify-content: center;
            margin-right: 5%;
        }

        .header-nav {
            justify-content: center;
        }
    }
}

.offers-container {
    margin-top: 4px;
    background: url("../public/images/title-image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    width: 100%;

    h2 {
        margin-bottom: 150px;
    }
}

.recom-prod {
    margin-top: calc(8% + 50px);
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.products-container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 30px;
    margin-bottom: 50px;
}

.products-bar {
    display: flex;
    justify-content: space-around;
    gap: 17px;

    button {
        background: white;
        outline: none;
        @include text-style($based-black, 500, 15px);
    }

    .not-chosen:hover {
        @include addCategoriesStyle($based-blue);
    }

    .chosen {
        @include addCategoriesStyle($based-red);
    }
}

@include media-breakpoint-down(sm) {
    .products-bar {
        button {
            font-size: 12px;
        }
    }
}

.single-product {
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: relative;
    overflow: hidden;

    button {
        position: absolute;
        right: 0;
        top: 15px;
        width: 30px;
        height: 20px;

        img {
            height: 100%;
            width: auto;
        }

        background: white;
    }

    @include media-breakpoint-down(sm) {
        button {
            width: 25px;
            height: 15px;
        }
    }
}

.product-image {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;

    img {
        width: 40%;
    }
}

.product-info {
    display: flex;
    flex-direction: column;
    line-height: 50%;

    h1 {
        @include text-style(#223263, bold, 14px);
        margin-top: 10px;
        letter-spacing: 0.5px;
        overflow: hidden;
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    @include media-breakpoint-down(sm) {
        h1 {
            font-size: 11px;
        }
    }
}

.product-prices {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;

    p {
        @include text-style($based-blue, bold, 14px);
        letter-spacing: 0.5px;
    }

    @include media-breakpoint-down(lg) {
        p {
            font-size: 13px;
        }
    }

    @include media-breakpoint-down(md) {
        p {
            font-size: 12px;
        }
    }

    @include media-breakpoint-down(sm) {
        p {
            font-size: 10px;
        }
    }

    strike {
        color: #9098b1;
    }

    p:last-child {
        color: $based-red;
    }
}

.hot {
    position: absolute;
    left: 0;
    top: 20px;
    background: #ff4858;
    width: 35px;
    height: 17px;
    border-radius: 10%;
    @include text-style(white, 400, 12px);
}

@include media-breakpoint-down(sm) {
    .hot {
        width: 27px;
        height: 12px;
        font-size: 9px;
    }
}

.products-items-8,
.products-items-6 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3%;
}

.products-items-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 3%;
}

@include media-breakpoint-down(lg) {
    .products-items-8 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 20%;
    }

    .products-items-4 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .products-items-6 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 3%;
    }
}

@include media-breakpoint-down(md) {
    .products-items-8,
    .products-items-6,
    .products-items-4 {
        grid-column-gap: 7%;
    }
}

.load-more {
    color: $based-blue;
    background: white;
    box-shadow: 0 -0.7px 0 0 white inset, 0 -2px 0 0 $based-blue inset;
}

.load-more:hover {
    color: $based-red;
    box-shadow: 0 -0.7px 0 0 white inset, 0 -2px 0 0 $based-red inset;
}

.extra-info-container {
    width: 100%;
    padding-top: 75px;
    margin-top: -75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.addidas-sneakers {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: $based-blue;

    img {
        margin-bottom: 30px;
        width: 40%;
    }
}

.addidas-text {
    width: 50%;

    h2 {
        padding-bottom: 40px;
    }

    h1 {
        margin-top: 40px;
    }
}

@include media-breakpoint-down(sm) {
    .addidas-sneakers {
        flex-direction: column;
    }

    .addidas-text {
        width: 90%;
    }
}

.cart-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 2px 0px #fafafb;

    p {
        font-family: "Montserrat";
        margin-top: 20px;
        @include text-style($based-black, 600, 15px);
    }

    @include media-breakpoint-down(sm) {
        p {
            font-size: 12px;
        }
    }

    p:first-child {
        margin-left: 5%;
    }
}

.bar-extra-text {
    display: flex;
    justify-content: space-around;
    width: 60%;
    align-items: center;
    text-align: center;
}

.single-item-container {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 2px 0px #fafafb;
    width: 100%;
    height: 150px;
    align-items: center;
}

.item-images-container {
    display: flex;
    width: 40%;
    gap: 20px;
    align-items: center;
    margin-left: 20px;

    p {
        @include text-style($based-black, 400, 14px);
    }
}

.item-image {
    width: 70px;
    height: auto;
}

.single-item-rest {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;

    p {
        margin-top: 18px;
    }
}

@include media-breakpoint-down(sm) {
    .single-item-container {
        height: 300px;

        p {
            font-size: 11px;
        }
    }

    .item-images-container {
        flex-direction: column-reverse;
    }
}

.check-out-container {
    margin-top: 50px;
    margin-bottom: 100px;
    display: flex;
    justify-content: flex-end;
}

.check-out {
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 5px;
    margin-right: 7%;
}

.check-out-text {
    display: flex;
    justify-content: space-between;
}

.check-out-text:nth-child(3) {
    box-shadow: 0px 2px 0px #fafafb;
}

.check-out-text:nth-child(4) {
    @include text-style(#22262a, 500, 24px);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.check-out-p {
    @include text-style($based-black, 400, 14px);
}

.check-out-button {
    width: 100%;
    height: 40px;
    background: #33a0ff;
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(64, 191, 255, 0.24);
}

input[type="file"] {
    display: none;
}

@include media-breakpoint-down(md) {
    .check-out {
        width: 175px;
    }

    .check-out-p {
        font-size: 11px;
    }

    .check-out-p:nth-child(4) {
        font-size: 17px;
    }
}

.counter {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #efefef;
    gap: 13px;
    height: 35px;
    width: 70px;
    border-radius: 5px;
    @include text-style($based-black, 400, 14px);
    font-family: "Poppins";

    * {
        background: #efefef;
    }

    p {
        margin-top: 18px;
    }
}

@include media-breakpoint-down(md) {
    .counter {
        height: 25px;
        width: 60px;
    }
}

.info-grid-container {
    margin-bottom: 25px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    gap: 20px;
}

.info-grid-container:nth-child(4){
    margin-bottom: 75px;
}

.info-grid {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: start;

    img {
        padding-bottom: 15px;
        padding-top: 15px;
    }
}

.header {
    @include text-style($based-black, 600, 18px);
    margin-top: 5px;
}

@include media-breakpoint-down(sm) {
    .info-grid-container {
        flex-direction: column;
        align-items: center;
    }

    .info-grid {
        width: 80%;
    }

    .header {
        font-size: 15px;
    }

    .regular-text {
        font-size: 13px;
    }
}

.item-info-container {
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;

    p {
        font-size: 15px;
    }

    .product-image {
        width: 40%;
    }

    .item-info-data {
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: flex-start;

        h1 {
            @include text-style(#22262a, 500, 17px);
            text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
        }
    }

    .item-info-review {
        display: flex;
        gap: 10px;
        box-shadow: 0px 2px 0px #fafafb;

        .review-counter {
            color: #c1c8ce;
            margin-left: 10px;
        }

        button {
            margin-right: 10px;

            p {
                color: $based-blue;
            }
        }
    }

    .product-prices {
        gap: 10px;

        p:first-child {
            font-size: 18px;
        }
    }

    .item-extra-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        color: $based-black;
    }

    .item-data-counter {
        display: flex;
        justify-content: space-between;
        width: 275px;
    }

    .add-to-cart {
        width: 150px;
        background: #d5f9ff;
        color: $based-blue;

        * {
            background: #d5f9ff;
        }
    }

    .share-container {
        display: flex;
        width: 320px;
        justify-content: space-between;
        padding-top: 10px;

        a {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 155px;
            border-radius: 5px;

            p {
                margin: 8px 0 8px 0;
                font-weight: 500;
                font-size: 13px;
                color: #ffffff;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
        }

        a:first-child {
            background: #385c8e;
        }

        a:nth-child(2) {
            background: #03a9f4;
        }
    }

    @include media-breakpoint-down(lg) {
        .product-image {
            img {
                width: 70%;
            }
        }
    }

    @include media-breakpoint-down(sm) {
        .share-container {
            width: 280px;

            a {
                width: 130px;

                p {
                    font-size: 11px;
                }
            }
        }
    }
}

.product-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    padding-top: 10px;
    gap: 5px;
    background: #fafafb;

    .title {
        box-shadow: 0px 2px 0px #e5e8ea;
        color: $based-blue;
        font-weight: 400;
        font-size: 18px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    div {
        width: 95%;
    }

    p {
        margin: 10px;
    }
}

.info {
    font-weight: 400;
    font-size: 14px;
    color: #9098b1;
}


@include media-breakpoint-down(md) {
    .item-info-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;

        .product-image {
            img {
                width: 80%;
            }
        }

        .item-info-data {
            width: 90%;

            .product-prices {
                justify-content: space-between;
            }
        }

        .item-info-review {
            p {
                font-size: 13px;
            }
        }

        .product-prices {
            p:first-child {
                font-size: 12px;
            }
        }
    }
}

.items-page-container {
    display: flex;

    .filter{
        background: red;
        height: 100vw;
    }

    .items-page-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto-fill, 1fr);
        grid-column-gap: 3%;
        grid-row-gap: 20px;
    }
    
    @include media-breakpoint-down(lg){
        .items-page-grid{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(auto-fill, 1fr);
            grid-column-gap: 0%;
            grid-row-gap: 0px;
        }
    }
}

footer {
    padding-top: 20px;
    padding-bottom: 10px;
    background: #bcddfe;
    display: flex;
    justify-content: center;
    margin-top: auto;

    .info-grid-container {
        margin-bottom: 0;
        align-items: flex-start;
        justify-content: space-evenly;
        gap: 0;

        .info-grid {
            justify-content: flex-start;
            width: 31%;

            p{
                font-size: 15px;
            }

            .regular-text{
                font-size: 13px;
            }

            .header{
                margin-bottom: 0;
            }
        }
    }

    @include media-breakpoint-down(sm) {
        .info-grid-container {
            align-items: center;

            .info-grid{
                width: 80%;
            }
        }
    }
}

.login-register{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0.1px solid #9098b1;
    border-radius: 5px;
    padding: 15px;

    .login-register-icon{
        width: 70px;
        height: 70px;
    }

    h1{
        margin-top: 10px;
        @include text-style(#223263, bold, 17px);
    }

    .login-register-form{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        padding-bottom: 20px;

        input{
            padding: 10px;
            width: 80%;
            max-width: 350px;
            height: 40px;
            border: 0.1px solid #9098b1;
            border-radius: 5px;
        }

        .check-out{
            margin-top: 10px;
            width: 80%;
            max-width: 350px;
            margin-right: 0;

            .h2-default{
                font-size: 19px;
            }
        }
    }

    .link{
        margin-top: 5px;
        display: flex;
        gap: 5px;
    }

    .blue{
        color: $based-blue;
    }

    .red{
        color: $based-red;
    }

    .switch{
        width: 25px;
        height: 25px;
        position: absolute;
        top: 35px;
        right: 4%;

        svg:hover{
            color: $based-blue;
        }
    }

    .delete-button{
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 10px;
        margin-bottom: 5px;

        p{
            margin: 0;
        }
    }
}

.profile{
    margin-top: 20px;
    display: flex;
    gap: 20px;
    /*border: 0.1px solid #9098b1;
    border-radius: 5px;
    padding: 10px;*/
}

.profile-image{
    width: 40%;
    height: 250px;
    display: flex;
    //flex-direction: column;
    justify-content: center;
    //flex-direction: column;
    //align-items: center;

    /*.check-out-button{
        height: 25px;
        width: 60%;

        .h2-default{
            font-size: 15px;
        }
    }*/

    img{
        border-radius: 100%;
        width: 250px;
        object-fit: cover;//contain
    }
}

.profile-container{
    display: flex;
    flex-direction: column;
    width: 70%;
}

.profile-info{
    display: flex;
    justify-content: space-between;
    max-width: 450px;
    align-items: flex-start;
    position: relative;

    .links-container{
        position: absolute;
        right: 0;
        top: 35px;
        width: 100px;
        height: 35px;
        //background: $based-blue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        //border-radius: 20px;
        box-shadow: 0px 2px 0px #fafafb;

        svg{
            width: 25px;
            height: 25px;
            //background: $based-blue;
            //border-radius: 20px;
        }
    }

    h1 {
        @include text-style(#22262a, 500, 17px);
        text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    }

    svg{
        width: 30px;
        height: 30px;
        //margin-top: 5px;
        //animation: rotate 2s linear;
    }

    svg:hover{
        color: $based-blue;
    }

    /*svg:hover{
        transform: rotate(-10deg);
    }*/
}

.profile-features{
    display: flex;
    flex-direction: column;
}

.profile-feature{
    display: flex;
    justify-content: space-between;
    max-width: 450px;
    height: 47px;

    div{
        display: flex;
        align-items: center;
        gap: 15px;

        img{
            width: 30px;
            height: 30px;
        }
    }

    h1{
        margin-top: 10px;
        @include text-style(#22262a, 500, 14px);
        text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
    }

    /*input{
        padding: 10px;
        width: 100px;
        width: 50%;
        //max-width: 150px;
        height: 30px;
        border: 0.1px solid #9098b1;
        border-radius: 5px;
        text-align: right;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    input::placeholder{
        font-weight: 400;
        font-size: 14px;
        color: #9098b1;
        text-align: right;
    }

    @include media-breakpoint-down(sm){
        input{
            max-width: 150px;
        }
    }*/

    .info{
        margin-top: 10px;
        //width: auto;
    }
}

/*.profile-input{
    div{
        flex-direction: column;

        h1{
            margin: 0;
        }
    }
}*/

@include media-breakpoint-down(md){
    .profile{
        flex-direction: column;
        align-items: center;
    }

    .profile-container{
        width: 95%;
        max-width: 400px;
    }

    .profile-image{
        width: 100%;
        //width: 250px;

        //height: 60%;
    }

    .profile-info{
        text-align: center;
    }

    .profile-feature{
        width: 100%;

        /*h1{
            font-size: 12px;
        }*/
    }
}

.change-user-form{
    /*border-style: solid;
    border-width: 1px; 
    border-color: #4F46E5; */

    p{
        margin-top: 10px;
        @include text-style(#22262a, 500, 16px);
        text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
    }

    div {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
    
}

/*@include media-breakpoint-down(lg){
    .change-user-form{
        p{
            font-size: 15px;
        }
    }
}*/

@include media-breakpoint-down(md){
    .change-user-form{
        div{
            width: 95%;

            p{
                margin-bottom: -5px;
            }

            .change-user-input{
                width: 100%;
                max-width: 1000px;
            }

            justify-content: center;
            flex-direction: column;
        }
    }
}

@include media-breakpoint-down(sm) {
    .change-user-form {
        div {
            width: 95%;
        }
    }

    .change-user-input {
        max-width: 1000px;
    }
}

.images-button-container{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 5%;
    //margin-top: 20px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.choose-image{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 30%;
     //max-width: 250px;
     min-width: 250px;
     height: 35px;
     background: #33a0ff;
     border-radius: 10px;
     box-shadow: 0px 10px 30px rgba(64, 191, 255, 0.24);

     p{
        @include text-style(white, normal, 18px);
        margin: 0;
        letter-spacing: 0.5px;
    
        @include media-breakpoint-down(lg) {
            font-size: 17px;
        }
     }
}

.choose-image:hover{
    cursor: pointer;
}

@include media-breakpoint-down(lg){
    .images-button-container{
        flex-direction: column;
        gap: 10px;
    }

    .choose-image{
        width: 50%;
    }
}

@include media-breakpoint-down(md){
    .choose-image{
        width: 90%;
    }
}

